{
  "name": "discordbot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Telmo Costa",
  "license": "ISC",
  "engines": {
    "node": "16.13"
  },
  "dependencies": {
    "body-parser": "^1.19.2",
    "discord.js": "^13.3.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.3",
    "nodemailer": "^6.7.2",
    "pg": "^8.7.1",
    "uuid": "^8.3.2"
  },
  "description": ""
}
